<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link type="text/css" rel="stylesheet" href="css/index.css"/>
	<link type="text/css" rel="stylesheet" href="css/banner.css"/>
<style type="text/css">

body {position: relative;
	top: 0;
	left: 0;

	margin: 0;
	padding: 0;
	background-image: url(images/xh.jpg);
	background-position: center;
	/*background-repeat: no-repeat;*/
	width: 100%;
	height: 100%;
	background-size: 100% 100%;font-size: 100px }
.zt{
	font-size: 30px;
	position: absolute;
	top: 0.5rem;
    left: 50%;
	width: 2rem;
	margin-left: -1rem;
	font-weight: bolder;
	color: aqua;
}
.zt2{
	font-size: 0.18rem;
	position: absolute;
	top: 1rem;
	left: 50%;
	margin-left: -0.15rem;
	font-weight: bolder;
	color: aqua;
	z-index:10;
}
.zt3{

	position: absolute;
	top: 1.85rem;
	left: 50%;
	width: 96%;
	height: 1.5rem;
	margin-left: -48%;
	z-index: 5;
	display: none;

}
.zt4{

	position: absolute;
	top: 1.8rem;
	left: 50%;
	width: 96%;
	height: 1.5rem;
	margin-left: -1.5rem;
	z-index: 5;
	display: none;

}
.zt5{
	position: absolute;
	top: 1.8rem;
	left: 50%;

	margin-left: -0.86rem;
	z-index: 0;
	display: block;
    color: white;
	font-weight: bold;
}
.zt6{
	position: absolute;
	top: 2rem;
	left: 50%;
	color: white;
	font-weight: bold;
	margin-left: -1rem;
	z-index: 0;
	display: block;

}
.zt7{
	position: absolute;
	top: 2.2rem;
	left: 50%;
	color: white;
	font-weight: bold;
	margin-left: -0.86rem;
	z-index: 0;
	display: block;

}
.zt8{
	position: absolute;
	top: 2.4rem;
	left: 50%;
	color: white;
	font-weight: bold;
	margin-left: -1rem;
	z-index: 0;
	display: block;

}
.zt9{
	position: absolute;
	top: 2.6rem;
	left: 50%;
	color: white;
	font-weight: bold;
	margin-left: -0.86rem;
	z-index: 0;
	display: block;

}

@keyframes fade-in {
	0% {opacity: 0;}/*初始状态 透明度为0*/
	40% {opacity: 0;}/*过渡状态 透明度为0*/
	100% {opacity: 1;}/*结束状态 透明度为1*/
}
@-webkit-keyframes fade-in {/*针对webkit内核*/
	0% {opacity: 0;}
	40% {opacity: 0;}
	100% {opacity: 1;}
}
#wrapper {

}
/*定义一个名字为lefteaseinAnimate动画，实现从页面的左边淡入页面效果*/
@keyframes lefteaseinAnimate{
	0%{ transform: translateX(-2000px); opacity: 0;}   /*在0%时设置文字在想X轴-2000px位移处（左边），透明度为0，也就是看不见文字*/
	100%{ transform: translateX(0px); opacity: 1;}         /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
}
@-webkit-keyframes lefteaseinAnimate{
	0%{ -webkit-transform: translateX(-2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-o-keyframes lefteaseinAnimate{
	0%{ -webkit-transform: translateX(-2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-ms-keyframes lefteaseinAnimate{
	0%{ -webkit-transform: translateX(-2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-moz-keyframes lefteaseinAnimate{
	0%{ -webkit-transform: translateX(-2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
.company_name{
	animation: lefteaseinAnimate 1s ease 1;    /*调用已定义好的动画lefteaseinAnimate，全程运行时间1S，进入的速度曲线为ease，只播放一次*/
	-webkit-animation: lefteaseinAnimate 1s ease 1;
	-ms-animation: lefteaseinAnimate 1s ease 1;
	-o-animation: lefteaseinAnimate 1s ease 1;
	-moz-animation: lefteaseinAnimate 1s ease 1;

	/*规定动画的最后状态为结束状态*/
	animation-fill-mode:forwards;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
}

/*定义一个名字为righteaseinAnimate动画，实现从页面的右边淡入页面效果*/
@keyframes righteaseinAnimate{
	0%{ transform: translateX(2000px); opacity: 0;}   /*在0%时设置文字在想X轴2000px位移处（右边），透明度为0，也就是看不见文字*/
	100%{ transform: translateX(0px); opacity: 1;}      /*在100%时设置文字在想X轴0px位移处，也就是原始布局的位置，透明度为1，也就是文字可以看见了*/
}
@-webkit-keyframes righteaseinAnimate{
	0%{ -webkit-transform: translateX(2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-o-keyframes righteaseinAnimate{
	0%{ -webkit-transform: translateX(2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-ms-keyframes righteaseinAnimate{
	0%{ -webkit-transform: translateX(2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
@-moz-keyframes righteaseinAnimate{
	0%{ -webkit-transform: translateX(2000px); opacity: 0;}
	100%{ -webkit-transform: translateX(0px); opacity: 1;}
}
.company_introduce{
	animation: righteaseinAnimate 1s ease 1;    /*调用已定义好的动画righteaseinAnimate，全程运行时间1S，进入的速度曲线为ease，只播放一次*/
	-webkit-animation: righteaseinAnimate 1s ease 1;
	-moz-animation: righteaseinAnimate 1s ease 1;
	-ms-animation: righteaseinAnimate 1s ease 1;
	-o-animation: righteaseinAnimate 1s ease 1;

	/*规定动画的最后状态为结束状态*/
	animation-fill-mode:forwards;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
}
#page1 p:nth-child(1) {
	animation: fade-in;/*动画名称*/
	animation-duration: 2s;/*动画持续时间*/
	-webkit-animation:fade-in 2s;/*针对webkit内核*/

}
#page1 p:nth-child(2) {
	animation: fade-in;/*动画名称*/
	animation-duration: 3s;/*动画持续时间*/
	-webkit-animation:fade-in 3s;/*针对webkit内核*/
}
#page1 p:nth-child(3) {
	animation: fade-in;/*动画名称*/
	animation-duration: 4s;/*动画持续时间*/
	-webkit-animation:fade-in 4s;/*针对webkit内核*/
}
#page1 p:nth-child(4) {
	animation: fade-in;/*动画名称*/
	animation-duration: 5s;/*动画持续时间*/
	-webkit-animation:fade-in 5s;/*针对webkit内核*/
}
#page1 p:nth-child(5) {
	animation: fade-in;/*动画名称*/
	animation-duration: 6s;/*动画持续时间*/
	-webkit-animation:fade-in 6s;/*针对webkit内核*/
}
#page1 p:nth-child(6) {
	animation: fade-in;/*动画名称*/
	animation-duration: 7s;/*动画持续时间*/
	-webkit-animation:fade-in 7s;/*针对webkit内核*/
}
#page1 p:nth-child(7) {
	animation: fade-in;/*动画名称*/
	animation-duration: 8s;/*动画持续时间*/
	-webkit-animation:fade-in 8s;/*针对webkit内核*/
}
@media only screen and (max-width: 368px) {
	.zt{
		font-size: 30px;
		position: absolute;
		top: 0.5rem;
		left: 50%;

		margin-left: -100px;
		font-weight: bolder;
		color: aqua;
	}
	.zt2{
		font-size: 18px;
		position: absolute;
		top: 1rem;
		left: 50%;
		margin-left: -50px;
		font-weight: bolder;
		color: aqua;
		z-index:10;
	}
	.zt3{

		position: absolute;
		top: 1.8rem;
		left: 50%;
		width: 3rem;
		height: 1.5rem;
		margin-left: -150px;
		z-index: 0;
        border-radius: 3%;

	}
}
	.footer{
		position: fixed;
		bottom:0;
		left: 0;
		width: 100%;
		height: 0.5rem;
		background: #2e78a2;
		border: 1px solid black;
		box-shadow: 1px -1px #cecece;
		margin-left: -1px;
        z-index: 10;
	}

	.nav a{

		float: left;
		height: 0.5rem;
		text-align: center;
		line-height: 0.5rem;
		font-size: 0.15rem;

	}
	.nav a:nth-child(1){
		background: url("images/windows.png")no-repeat;
		width: 25%;
	}
.nav a:nth-child(2){
	background: url("images/qq1.png")no-repeat;
    width: 17%;
}
.nav a:nth-child(3){
	 background: url("images/yinyue.png ")no-repeat;
	 width: 17%;
 }
.nav a:nth-child(4){
	background: url("images/mv.png")no-repeat;
	width: 17%;
}
.nav a:nth-child(5){
	background: url("images/guanji1.png")no-repeat;
	width: 17%;
}

	.gundong a{
		color: gold;
		font-size: 0.15rem;
		line-height: 0.2rem;
	}
</style>

</head>
<body id="body" onLoad="init()" >

<div id="page1" class="page1">
	<p class="zt  company_name" >我的下雪季节</p>
<a href="mqqwpa://im/chat?chat_type=wpa&uin=973697241"><p class="zt2">——《说好了幸福呢》</p></a>
	<p class="zt5">你的绘画凌乱着 在这个时刻  </p>
	<p class="zt6">我想起喷泉旁的白鸽 甜蜜散落了 </p>
	<p class="zt7">情绪莫名的拉扯 我还爱你呢 </p>
	<p class="zt8">伴你断断续续唱着歌 假作没事了 </p>
	<p class="zt9">时间过了 走了 爱情面临选择 </p>
	<div class="gundong">
	<marquee  direction="left" scrollamount="1" style="width:100%;height: 20px;position: absolute; background: black; background-color:rgba(0,0,0,0.5);" id="">
		<a href="#">纤云弄巧，飞星传恨，银汉迢迢暗度。</a>
		<a href="#">金风玉露一相逢，便胜却、人间无数。</a>
		<a href="#">柔情似水，佳期如梦。忍顾鹊桥归路！</a>
		<a href="#">两情若是久长时，又岂在、朝朝暮暮。</a>
		<a href="#">千重劫，百世难，亘古匆匆，弹指间！</a>
		<a href="#">不死躯，不灭魂，震古烁今，无人敌！</a>
		<a href="#">待到阴阳逆乱时，以我魔血染青天！</a>
		<a href="#">  点击副标题联系我 QQ973697241</a>
	</marquee></div>
<div class="zt3">
	<video src="move.mp4" loop="loop" currentLoop="1000" style="z-index: inherit" type="video/mp4" width="100%" controls="controls"  preload="auto" >

	</video>


</div>
	<div class="zt4">
		<img src="images/yinfu.gif" alt="" style="width: 300px;height: 140px ">
		<audio  src="a.mp3" id="audio" controls="controls"></audio>
	</div>
	<div></div>
</div>
<script type="text/javascript" src="js/ThreeCanvas.js"></script>
<script type="text/javascript" src="js/Snow.js"></script>

<script type="text/javascript">
	var SCREEN_WIDTH = window.innerWidth;//
	var SCREEN_HEIGHT = window.innerHeight;
	var container;
	var particle;//粒子

	var camera;
	var scene;
	var renderer;

	var starSnow = 1;

	var particles = []; 

	var particleImage = new Image();
	//THREE.ImageUtils.loadTexture( "img/ParticleSmoke.png" );
	particleImage.src = 'images/ParticleSmoke.png'; 
	

	function init() {
		//alert("message3");
		container = document.createElement('div');//container：画布实例;
		document.body.appendChild(container);


		camera = new THREE.PerspectiveCamera( 60, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );
		camera.position.z = 1000;
		//camera.position.y = 50;

		scene = new THREE.Scene();
		scene.add(camera);
			
		renderer = new THREE.CanvasRenderer();
		renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
		var material = new THREE.ParticleBasicMaterial( { map: new THREE.Texture(particleImage) } );
			//alert("message2");
		for (var i = 0; i < 500; i++) {
			//alert("message");
			particle = new Particle3D( material);
			particle.position.x = Math.random() * 2000-1000;
			
			particle.position.z = Math.random() * 2000-1000;
			particle.position.y = Math.random() * 2000-1000;
			//particle.position.y = Math.random() * (1600-particle.position.z)-1000;
			particle.scale.x = particle.scale.y =  1;
			scene.add( particle );
			
			particles.push(particle); 
		}

		container.appendChild( renderer.domElement );


		//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
		document.addEventListener( 'touchstart', onDocumentTouchStart, false );
		document.addEventListener( 'touchmove', onDocumentTouchMove, false );
		document.addEventListener( 'touchend', onDocumentTouchEnd, false );
		
		setInterval( loop, 1000 / 60 );
		
	}

	var touchStartX;
	var touchFlag = 0;//储存当前是否滑动的状态;
	var touchSensitive = 80;//检测滑动的灵敏度;
	//var touchStartY;
	//var touchEndX;
	//var touchEndY;
	function onDocumentTouchStart( event ) {

		if ( event.touches.length == 1 ) {

			event.preventDefault();//取消默认关联动作;
			touchStartX = 0;
			touchStartX = event.touches[ 0 ].pageX ;
			//touchStartY = event.touches[ 0 ].pageY ;
		}
	}


	function onDocumentTouchMove( event ) {

		if ( event.touches.length == 1 ) {
			event.preventDefault();
			var direction = event.touches[ 0 ].pageX - touchStartX;
			if (Math.abs(direction) > touchSensitive) {
				if (direction>0) {touchFlag = 1;}
				else if (direction<0) {touchFlag = -1;};
				//changeAndBack(touchFlag);
			}	
		}
	}

	function onDocumentTouchEnd (event) {
		// if ( event.touches.length == 0 ) {
		// 	event.preventDefault();
		// 	touchEndX = event.touches[ 0 ].pageX ;
		// 	touchEndY = event.touches[ 0 ].pageY ;
	
		// }这里存在问题
		var direction = event.changedTouches[ 0 ].pageX - touchStartX;

		changeAndBack(touchFlag);
	}


	function changeAndBack (touchFlag) {
		var speedX = 25*touchFlag;
		touchFlag = 0;
		for (var i = 0; i < particles.length; i++) {
			particles[i].velocity=new THREE.Vector3(speedX,-10,0);
		}
		var timeOut = setTimeout(";", 800);
		clearTimeout(timeOut);

		var clearI = setInterval(function () {
			if (touchFlag) {
				clearInterval(clearI);
				return;
			};
			speedX*=0.8;

			if (Math.abs(speedX)<=1.5) {
				speedX=0;
				clearInterval(clearI);
			};
			
			for (var i = 0; i < particles.length; i++) {
				particles[i].velocity=new THREE.Vector3(speedX,-10,0);
			}
		},100);


	}


	function loop() {
		for(var i = 0; i<particles.length; i++){
			var particle = particles[i]; 
			particle.updatePhysics(); 

			with(particle.position)
			{
				if((y<-1000)&&starSnow) {y+=2000;}

				if(x>1000) x-=2000; 
				else if(x<-1000) x+=2000;
				if(z>1000) z-=2000; 
				else if(z<-1000) z+=2000;
			}			
		}

		camera.lookAt(scene.position); 

		renderer.render( scene, camera );
	}

</script>
<footer class="footer">
<nav class="nav">
	<a href="javascript:void 0" id="kaishi"></a>
	<a href="mqqwpa://im/chat?chat_type=wpa&uin=973697241"></a>
	<a href="" id="song"></a>
	<a href="" id="mv"></a>
	<a href="javascript:void 0" id="guanji"></a>
</nav>
</footer>
<script src="js/touch.min.js"></script>
<script>
	var gj=document.getElementById('guanji')
	var content = document.querySelector(".zt3");


		gj.addEventListener("touchend", function () {
			content.style.display = "block";
			window.close();
		});
		gj.addEventListener("click", function () {
			content.style.display = "block";
		});


</script>
<script>
	var gj=document.getElementById('mv')
	var content = document.querySelector(".zt3");
	var content1 = document.querySelector(".zt4");
	var song=document.getElementById('song')

	gj.addEventListener("touchend", function () {
		content.style.display = "block";
		content1.style.display = "none";

	});
	gj.addEventListener("click", function () {
		content.style.display = "block";
		content1.style.display = "none";
	});


</script>
<script>
	var gj=document.getElementById('mv')
	var content = document.querySelector(".zt3");
	var content1 = document.querySelector(".zt4");
	var song=document.getElementById('song')

	song.addEventListener("touchend", function () {
		content1.style.display = "block";
		content.style.display = "none";
	});
	song.addEventListener("click", function () {
		content1.style.display = "block";
		content.style.display = "none";
	});


</script>
<script>
	var gj=document.getElementById('mv')
	var ks=document.getElementById('kaishi')
	var content = document.querySelector(".zt3");
	var content1 = document.querySelector(".zt4");
	var song=document.getElementById('song')

	ks.addEventListener("touchend", function () {
		content1.style.display = "none";
		content.style.display = "none";

	});
	song.addEventListener("click", function () {
		content1.style.display = "none";
		content.style.display = "none";
	});


</script>
</body>
</html>